# EasyDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/jiangzhihong/java/easydemo/: EasyDemoApplication.java
src/main/java/com/jiangzhihong/java/easydemo/api/: UselessController.java  UserController.java
src/main/java/com/jiangzhihong/java/easydemo/config/: InterceptorConfig.java  MyBatisPlusConfig.java  MybatisConfig.java  SpringDocConfig.java
src/main/java/com/jiangzhihong/java/easydemo/handle/: LoginInterceptor.java
src/main/java/com/jiangzhihong/java/easydemo/mapper/: UserMapper.java
src/main/java/com/jiangzhihong/java/easydemo/model/: ErrorCode.java  LoginParam.java  Result.java  User.java
src/main/java/com/jiangzhihong/java/easydemo/model/entity/: UserEntity.java
src/main/java/com/jiangzhihong/java/easydemo/model/params/: LoginParams.java  UpdateUserParams.java
src/main/java/com/jiangzhihong/java/easydemo/model/vo/: UserVo.java
src/main/java/com/jiangzhihong/java/easydemo/service/: UserService.java
src/main/java/com/jiangzhihong/java/easydemo/service/impl/: UserServiceImpl.java
src/main/java/com/jiangzhihong/java/easydemo/util/: JWTUtil.java  StringUtil.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/sql/: data.sql  init.sql  user.sql
src/test/java/com/jiangzhihong/java/easydemo/: EasyDemoApplicationTests.java
